# demo-monorepo

./: .gitignore  .oxfmtrc.jsonc  .oxlintrc.jsonc  AGENTS.md  README.md  biome.jsonc  build.gradle.kts  compose.yaml  knip.jsonc  mise.toml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle.kts  tsconfig.json
.agents/skills/gradle-convention-plugin/: SKILL.md
.agents/skills/gradle-version-catalog/: SKILL.md
.agents/skills/inspection-protocol/: SKILL.md
.agents/skills/japanese-test-naming/: SKILL.md
.agents/skills/openapi-first/: SKILL.md
.agents/skills/pnpm-workspace-catalog/: SKILL.md
.agents/skills/testing-strategy/: SKILL.md
.agents/skills/verification-before-completion/: SKILL.md
.agents/skills/wide-event-logging/: SKILL.md
.agents/skills/wireit-monorepo/: SKILL.md
.github/: renovate.json
.github/workflows/: ci.yml  docs.yml  gh-pages.yml
apps/api/: AGENTS.md  README.md  UNIT_TEST_PLAN.md  build.gradle.kts
apps/api/src/intTest/java/dev/ymkz/demo/api/: SearchBooksIntTest.java  TestContainersConfig.java
apps/api/src/intTest/java/dev/ymkz/demo/api/features/books/: SearchBooksIntTest.java
apps/api/src/intTest/java/dev/ymkz/demo/api/support/testing/: TestContainersConfig.java
apps/api/src/intTest/resources/: application.yml
apps/api/src/main/java/dev/ymkz/demo/api/: DemoApiApplication.java
apps/api/src/main/java/dev/ymkz/demo/api/application/usecase/: BookDownloadUsecase.java  BookSearchUsecase.java
apps/api/src/main/java/dev/ymkz/demo/api/config/mybatis/: MyBatisConfig.java  MyBatisMetricsInterceptor.java
apps/api/src/main/java/dev/ymkz/demo/api/domain/model/: Book.java  BookOrder.java  BookSearchQuery.java  BookStatus.java
apps/api/src/main/java/dev/ymkz/demo/api/domain/repository/: BookRepository.java
apps/api/src/main/java/dev/ymkz/demo/api/features/books/: Book.java  BookController.java  BookCreateCommand.java  BookCreateUsecase.java  BookDatasource.java  BookDeleteUsecase.java  BookDownloadUsecase.java  BookEntity.java  BookFindUsecase.java  BookMapper.java  BookOrder.java  BookOrderConverter.java  BookRepository.java  BookSearchQuery.java  BookSearchUsecase.java  BookStatus.java  BookUpdateCommand.java  BookUpdateUsecase.java
apps/api/src/main/java/dev/ymkz/demo/api/infrastructure/datasource/: BookDatasource.java  BookEntity.java  BookMapper.java  MyBatisConfig.java  MyBatisMetricsInterceptor.java
apps/api/src/main/java/dev/ymkz/demo/api/infrastructure/logging/: EventsCollector.java  WideEventLog.java  WideEventLoggingFilter.java
apps/api/src/main/java/dev/ymkz/demo/api/presentation/: AppExceptionHandler.java
apps/api/src/main/java/dev/ymkz/demo/api/presentation/controller/: BookController.java
apps/api/src/main/java/dev/ymkz/demo/api/presentation/converter/: BookOrderConverter.java
apps/api/src/main/java/dev/ymkz/demo/api/presentation/dto/: CreateBookBody.java  FindBookByIdResponse.java  SearchBooksQueryParam.java  SearchBooksResponse.java  UpdateBookBody.java
apps/api/src/main/java/dev/ymkz/demo/api/shared/exception/: AppExceptionHandler.java  ErrorResponse.java  ProblemDetailResponse.java  ValidationErrorResponse.java
apps/api/src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
apps/api/src/main/resources/static/openapi/: openapi.json
apps/api/src/test/java/dev/ymkz/demo/api/presentation/: AppExceptionHandlerTest.java
apps/core/: build.gradle.kts
apps/docs/: .gitignore  biome.json  next.config.ts  package.json  source.ts  tailwind.config.ts  tsconfig.json
apps/docs/content/docs/: index.mdx  meta.json
apps/docs/content/docs/adr/: 20260313-wide-event-logging.mdx  20260329-migrate-web-tool-to-spiceflow.mdx  meta.json
apps/docs/content/docs/api/: index.mdx  meta.json
apps/docs/content/docs/database/: er-diagram.mdx  index.mdx  meta.json
apps/docs/content/docs/database/schema/: authors.mdx  book_status.mdx  books.mdx  meta.json  publishers.mdx
apps/docs/content/docs/guides/: local-dev.mdx  meta.json  setup.mdx  testing.mdx
apps/docs/src/app/: layout.tsx  page.tsx
apps/docs/src/app/(docs)/: layout.tsx  page.tsx
apps/docs/src/app/(docs)/[[...slug]]/: page.tsx
apps/docs/src/app/docs/: layout.tsx  page.tsx
apps/docs/src/components/: mermaid.tsx
apps/docs/src/lib/: source.ts
apps/web-form/: AGENTS.md  openapi-ts.config.ts  package.json  tsconfig.json  vite.config.ts
apps/web-form/src/: index.tsx  logger.ts  routeTree.gen.ts  router.tsx
apps/web-form/src/app/: layout.tsx  page.tsx
apps/web-form/src/components/: layout.tsx
apps/web-form/src/pages/: index.tsx
apps/web-form/src/routes/: __root.tsx  index.test.tsx  index.tsx
apps/web-tool/: AGENTS.md  next.config.ts  package.json  tsconfig.json  vite.config.ts
apps/web-tool/app/: main.tsx
apps/web-tool/src/: index.tsx  logger.ts  routeTree.gen.ts  router.tsx
apps/web-tool/src/components/: layout.tsx
apps/web-tool/src/lib/: download-proxy.test.ts  download-proxy.ts  search-params.test.ts  search-params.ts
apps/web-tool/src/middleware/: logger.ts
apps/web-tool/src/pages/: _app.tsx  _document.tsx  index.tsx
apps/web-tool/src/pages/api/books/: download.ts
apps/web-tool/src/routes/: __root.tsx  error.ts  index.tsx
apps/web-tool/src/routes/books/: -download.test.ts  download.ts  download.tsx
backend/api/: build.gradle.kts
backend/core/: build.gradle.kts
docs/: README.md
docs/adr/: 20260313-wide-event-logging.md  20260329-migrate-web-tool-to-spiceflow.md  20260625-request-scope-wide-event-logging.md  20260626-standardize-error-response-with-problem-details.md
docs/database/: README.md
docs/development/: develop-on-local.md  openapi-policy.md  setup-local.md
docs/superpowers/plans/: 2025-04-05-fumadocs-implementation.md  2026-03-28-spiceflow-migration.md  2026-04-08-tanstack-start-migration.md
docs/superpowers/specs/: 2025-04-05-fumadocs-documentation-design.md  2026-03-28-spiceflow-migration-design.md
gradle/: libs.versions.toml
gradle/convention/: build.gradle.kts  settings.gradle.kts
gradle/convention/src/main/kotlin/: common-conventions.gradle.kts
(+66 files in other folders)
