{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["apps/web-form/**", "apps/web-tool/**", "!**/generated"]
  },
  "formatter": {
    "lineWidth": 120
  },
  "json": {
    "formatter": {
      "indentStyle": "space"
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    },
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    }
  }
}
